# MetricsReloaded

./: build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  intellij.gradle  jacoco.gradle  repositories.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/sixrr/metrics/export/: CSVExporter.java  HTMLExporter.java
plugin/src/main/java/com/sixrr/metrics/metricModel/: MetricsRunImpl.java
plugin/src/main/java/com/sixrr/metrics/ui/charts/: DiffDistributionDialog.java  DiffHistogramDialog.java  DistributionDialog.java  HistogramDialog.java  PieChartDialog.java
plugin/src/main/java/com/sixrr/metrics/ui/dialogs/: MetricsConfigurationDialog.java
plugin/src/main/java/com/sixrr/metrics/ui/metricdisplay/: CreateSnapshotAction.java  DiffSnapshotAction.java  MetricsView.java  RemoveDiffAction.java
plugin/src/main/java/com/sixrr/metrics/utils/: MetricsReloadedBundle.java
plugin/src/main/java/data/: IntegerHistogramDataset.java
plugin/src/main/java/metrics/config/: MetricsReloadedConfig.java
plugin/src/main/java/metrics/export/: CSVExporter.java  Exporter.java  HTMLExporter.java  XMLExporter.java
plugin/src/main/java/metrics/metricModel/: MetricAbbreviationComparator.java  MetricInstanceAbbreviationComparator.java  MetricsExecutionContextImpl.java  MetricsResult.java  MetricsResultImpl.java  MetricsRun.java  MetricsRunImpl.java  TimeStamp.java
plugin/src/main/java/metrics/offline/: MetricsCommandLine.java  ViewOfflineMetricsResultsAction.java
plugin/src/main/java/metrics/plugin/: ProjectMetricsAction.java
plugin/src/main/java/metrics/profile/: MetricInstance.java  MetricInstanceImpl.java  MetricRepository.java  MetricsProfile.java  MetricsProfileImpl.java  MetricsProfileRepository.java
plugin/src/main/java/metrics/ui/: SearchUtil.java
plugin/src/main/java/metrics/ui/charts/: DiffDistributionDialog.java  DiffHistogramDialog.java  DistributionDialog.java  GraphUtils.java  HistogramDialog.java  PercentFormatter.java  PieChartDialog.java
plugin/src/main/java/metrics/ui/dialogs/: DescriptionHyperlinkListener.java  ExplanationDialog.java  MetricsConfigurationDialog.java  ProfileListCellRenderer.java  ProfileSelectionPanel.java  ThresholdDialog.java  ThresholdTableModel.java
plugin/src/main/java/metrics/ui/metricdisplay/: CreateSnapshotAction.java  DiffSnapshotAction.java  EditThresholdsAction.java  ExportAction.java  FileTypeFilter.java  HeaderRenderer.java  MetricCellRenderer.java  MetricDisplaySpecification.java  MetricTableHeaderMouseListener.java  MetricTableModel.java  MetricTableMouseListener.java  MetricTableSpecification.java  MetricsDisplay.java  MetricsView.java  RemoveDiffAction.java  ShowDiffDistributionAction.java  ShowDiffHistogramAction.java  ShowDistributionAction.java  ShowExplanationAction.java  ShowHistogramAction.java  ShowPieChartAction.java  SnapshotFileFilter.java  ToggleAutoscrollAction.java  UpdateMetricsViewAction.java  UpdateWithDiffAction.java
plugin/src/main/java/metrics/utils/: EditorCaretMover.java  FormatUtils.java  MetricsCategoryNameUtil.java  MetricsReloadedBundle.java  PluginPsiUtil.java
plugin/src/metrics/metricModel/: MetricsRunImpl.java
plugin/src/metrics/plugin/: ProjectMetricsAction.java
plugin/src/metrics/ui/dialogs/: MetricsConfigurationDialog.java
plugin/src/metrics/ui/metricdisplay/: CreateSnapshotAction.java  EditThresholdsAction.java  ExportAction.java  MetricsView.java  UpdateMetricsViewAction.java  UpdateWithDiffAction.java
plugin/src/metrics/utils/: MetricsReloadedBundle.java
stockmetrics/: build.gradle
stockmetrics/src/com/sixrr/stockmetrics/i18n/: StockMetricsBundle.java
stockmetrics/src/main/java/com/sixrr/stockmetrics/: ScalaMetricProvider.java
stockmetrics/src/main/java/com/sixrr/stockmetrics/classCalculators/: ClassCalculator.java
stockmetrics/src/main/java/com/sixrr/stockmetrics/dependency/: DependencyMapImpl.java
stockmetrics/src/main/java/com/sixrr/stockmetrics/i18n/: StockMetricsBundle.java
stockmetrics/src/main/java/com/sixrr/stockmetrics/moduleMetrics/: LinesOfScalaModuleMetric.java  NumScalaFilesModuleMetric.java
stockmetrics/src/main/java/com/sixrr/stockmetrics/projectMetrics/: LinesOfScalaProjectMetric.java  NumScalaFilesProjectMetric.java
stockmetrics/src/main/java/com/sixrr/stockmetrics/utils/: MethodCallMapImpl.java
utils/: build.gradle
utils/src/main/java/com/sixrr/metrics/utils/: ClassUtils.java
utils/src/main/java/utils/: BucketedCount.java  ClassUtils.java  JavaTestUtils.java  MethodUtils.java  PrimeFinder.java  Stack.java  StringToFractionMap.java  TestUtils.java
