projectGroup=com.jetbrains.plugins
currentProjectVersion=2.2.49
snapshotFlag=true
intellijIdeaVersion=IU-2021.1
org.gradle.jvmargs= -Dfile.encoding=UTF-8
#CENTRAL
sberstackCentralRepo=http\://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/central
sberstackCentralRepoTwo=https://sberosc.sigma.sbrf.ru/repo/maven/central
#GRADLE LOCAL
sberstackGradleLocalRepo=http\://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/grailscentral-proxy
#GRADLE PLUGINS
sberstackGradlePluginRepo=http\://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/gradle_plugins_proxy
sberstackGradleDuoPluginRepo=https://sberosc.sigma.sbrf.ru/repo/maven/gradle_plugins
#IDEA
sberstackJetbrainsIntellijRepositoryProxyRepo=https://sberosc.sigma.sbrf.ru/repo/maven/jetbrains_intellij_repository
sberstackIntellijThirdPartyDependenciesProxyRepo=http\://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/intellij-third-party-dependencies-proxy
#SBERSTACK
sberstackEfstoolsReleaseRepo=http\://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/EFSTOOLS_release
sberstackEfstoolsSnapshotRepo=http\://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/EFSTOOLS_snapshot
#DOPEFUSH
dopefishRepo = http\://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/sbt-dopefish_release

#systemProp.javax.net.ssl.trustStore=/Users/18878099/Downloads/cacerts
#systemProp.javax.net.ssl.trustStorePassword=changeit
