buildscript {
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.5.2"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id "idea"
}

apply plugin: "org.jetbrains.intellij"

apply from: "${rootDir}/gradle/repositories.gradle"
apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/intellij.gradle"

dependencies {
    implementation project(":openapi")
    implementation project(":stockmetrics")
    implementation project(":utils")

    implementation 'jfreechart:jfreechart:0.9.16'
    implementation 'jcommon:jcommon:0.9.1'
    implementation 'args4j:args4j:2.32'
}