buildscript {
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.5.2"
    }
}

plugins {
    id 'java'
}

dependencies {
    implementation project(":utils")
}

//apply from: "${rootDir}/gradle/repositories.gradle"
//apply from: "${rootDir}/gradle/dependencies.gradle"
//apply from: "${rootDir}/gradle/intellij.gradle"

