buildscript {
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.5.2"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

apply plugin: "org.jetbrains.intellij"

dependencies {
    implementation project(":utils")
    implementation project(":openapi")
}

apply from: "${rootDir}/gradle/repositories.gradle"
apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/intellij.gradle"

